# A template to set up environment variables loaded by Django in the local development.

# Instructions
# ============
# 1. Make a copy of this file.
# 2. Rename the file copied to `.env`.
# 3. Fill out or update all the placeholders listed below.

# Default database engine
# =======================
# Use one of the keys available from the database configs defined in `tests.settings`.

DATABASE_ENGINE=


# PostgreSQL database configuration
# =================================

POSTGRES_NAME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
